.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-container h3 {
  font-size: 28px;
  font-weight: 600;
}
.services-container h2 {
  font-size: 38px;
  font-weight: 800;
  color: #da7625;
}
.services-format p {
  color: white;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}
.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.services-format:hover {
  border: 2px solid #da7625;
  transform: scale(1.05);
  transition: 0.4s;
  background: linear-gradient(45deg, #3f0028, #580300);
}
